# Generated by Django 4.2.11 on 2024-03-19 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="birth_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
