# Generated by Django 4.2.11 on 2024-03-19 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0002_student_birth_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="email",
            field=models.EmailField(max_length=150),
        ),
    ]
