# Generated by Django 4.2.11 on 2024-04-05 17:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0003_alter_student_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, null=True)),
                (
                    "max_count_of_students",
                    models.PositiveSmallIntegerField(blank=True, default=20, null=True),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="student",
            name="first_name",
            field=models.CharField(
                blank=True,
                max_length=120,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    students.utils.validators.first_name_validator,
                ],
            ),
        ),
        migrations.AddField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="students.group",
            ),
            preserve_default=False,
        ),
    ]
