# Generated by Django 4.2.11 on 2024-04-12 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0006_remove_student_id_student_uuid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="all_students_in_group",
                related_query_name="query_all_students_in_group",
                to="students.group",
            ),
        ),
        migrations.AlterField(
            model_name="teacher",
            name="group",
            field=models.ManyToManyField(
                related_name="all_teachers_in_group",
                related_query_name="query_all_teachers_in_group",
                to="students.group",
            ),
        ),
    ]
